[33mcommit 9926ade5ba703e4200cab9a70a670b9d4f0ca477[m
Author: RzaHuseyin <hrza.p302@code.edu.az>
Date:   Fri Apr 14 04:13:14 2017 +0400

    son

[33mcommit 4cbebda77e03c0e728e3cda5de83f73d2166d0e8[m
Author: RzaHuseyin <hrza.p302@code.edu.az>
Date:   Fri Apr 14 00:15:52 2017 +0400

    son

[33mcommit 48e9beb414d03591423333b450bb16ecabf7a6da[m
Author: RzaHuseyin <hrza.p302@code.edu.az>
Date:   Thu Apr 13 23:50:55 2017 +0400

    silindi

[33mcommit 9c04e512d73e753df28eaa869e2ff0b8e3fa4446[m
Author: RzaHuseyin <hrza.p302@code.edu.az>
Date:   Thu Apr 13 23:50:42 2017 +0400

    silindi

[33mcommit 47e4387d11dd8563fc304aeea368b8c113a3744a[m
Author: RzaHuseyin <hrza.p302@code.edu.az>
Date:   Fri Apr 7 22:45:48 2017 +0400

    yeni iwim elave edildi
